<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="22px"
android:text="New Contact"
android:textStyle="bold"
android:layout_x="3px"
android:layout_y="2px"
android:background="#ff8b4513"
>
</TextView>    
<ScrollView 
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="360px">
<AbsoluteLayout
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff660033"
>
<CheckBox android:id="@+id/owner"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" 
 android:text="Android Owner?" 
 android:layout_x="5px"
 android:layout_y="5px"
/>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name"
android:layout_x="5px"
android:layout_y="43px"
>
</TextView>
<EditText
android:id="@+id/txtGivenName"
android:layout_width="181px"
android:layout_height="wrap_content"
android:text="Given Name"
android:inputType="text"
android:textSize="18sp"
android:layout_x="55px"
android:layout_y="43px"
>
</EditText>
<EditText
android:id="@+id/txtMiddleName"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text="Middle Name"
android:inputType="text"
android:textSize="18sp"
android:layout_x="55px"
android:layout_y="87px"
>
</EditText>
<EditText
android:id="@+id/txtFamilyName"
android:layout_width="158px"
android:layout_height="wrap_content"
android:text="Family Name"
android:inputType="text"
android:textSize="18sp"
android:layout_x="55px"
android:layout_y="131px"
>
</EditText>
<TextView
android:id="@+id/widget100"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gender"
android:layout_x="5px"
android:layout_y="185px"
>
</TextView>
<RadioGroup 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_x="80px"
android:layout_y="185px"
android:id="@+id/SexGroup">
<RadioButton
android:id="@+id/SexMan"
android:checked="false"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Man"
android:layout_x="80px"
android:layout_y="185px"
>
</RadioButton>
<RadioButton
android:id="@+id/SexWoman"
android:checked="false"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Woman"
android:layout_x="164px"
android:layout_y="185px"
>
</RadioButton>
</RadioGroup>
<TextView
android:id="@+id/widget153"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Phone"
android:layout_x="5px"
android:layout_y="214px"
>
</TextView>
<Spinner
android:id="@+id/spinnerPhone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="12px"
android:layout_y="235px"
>
</Spinner>
<EditText 
android:id ="@+id/txtPhone"
android:text="(206)555-1212"
android:layout_width="161px"
android:layout_height="wrap_content"
android:typeface="serif"
android:phoneNumber="true"
android:textSize="18sp"
android:layout_x="146px"
android:layout_y="235px"
>
</EditText>
<TextView
android:id="@+id/widget178"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Email"
android:layout_x="5px"
android:layout_y="295px"
>
</TextView>
<Spinner
android:id="@+id/spinnerEmail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="15px"
android:layout_y="319px"
>
</Spinner>
<EditText
android:id="@+id/txtEmail"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="319px"
>
</EditText>
<TextView
android:id="@+id/widget265"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="IM"
android:layout_x="5px"
android:layout_y="370px"
>
</TextView>
<Spinner
android:id="@+id/spinnerIM"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="15px"
android:layout_y="389px"
>
</Spinner>
<EditText
android:id="@+id/txtIM"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="389px"
>
</EditText>

<TextView
android:id="@+id/widget265"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Postal Address"
android:layout_x="5px"
android:layout_y="440px"
>
</TextView>
<Spinner
android:id="@+id/spinnerPostalAddress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="15px"
android:layout_y="460px"
>
</Spinner>
<EditText
android:id="@+id/txtStreet"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text="Street"
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="460px"
>
</EditText>
<EditText
android:id="@+id/txtPOBox"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text="PO Box"
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="510px"
>
</EditText>
<EditText
android:id="@+id/txtCity"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text="City"
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="560px"
>
</EditText>
<EditText
android:id="@+id/txtState"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text="State"
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="610px"
>
</EditText>
<EditText
android:id="@+id/txtZipCode"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text="Zip Code"
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="660px"
>
</EditText>
<EditText
android:id="@+id/txtCountry"
android:layout_width="175px"
android:layout_height="wrap_content"
android:text="Country"
android:textSize="18sp"
android:layout_x="122px"
android:layout_y="710px"
>
</EditText>

<TextView
android:id="@+id/widget266"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="SNS Website"
android:layout_x="5px"
android:layout_y="760px"
>
</TextView>
<Spinner
android:id="@+id/spinnerSNS"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="12px"
android:layout_y="780px"
>
</Spinner>
<EditText
android:id="@+id/txtSNS"
android:layout_width="161px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="146px"
android:layout_y="780px"
>
</EditText>
<TextView
android:id="@+id/widget265"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Organization"
android:layout_x="5px"
android:layout_y="830px"
>
</TextView>
<Spinner
android:id="@+id/spinnerOrg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="12px"
android:layout_y="850px"
>
</Spinner>
<EditText
android:id="@+id/txtOrg"
android:layout_width="161px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="146px"
android:layout_y="850px"
>
</EditText>
<TextView
android:id="@+id/widget265"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Notes"
android:layout_x="5px"
android:layout_y="900px"
>
</TextView>
<EditText
android:id="@+id/txtNotes"
android:layout_width="280px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="15px"
android:layout_y="920px"
>
</EditText>
</AbsoluteLayout>
</ScrollView>
<TableLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent" 
android:layout_width="fill_parent"
android:background="#660033">
<TableRow>
<Button 
android:id="@+id/buttonSave" 
android:text="Save" 
android:layout_width="160px"
android:textStyle="bold" />
<Button 
android:id="@+id/btnSendSMS"  
android:layout_width="160px"
android:layout_height="wrap_content"
android:textStyle="bold" 
android:text="Send Contact Info" />  
</TableRow> 
</TableLayout>
</LinearLayout>
